# theme-park-application

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/themeparkapplication/: ThemeParkApplication.java
src/main/java/com/example/themeparkapplication/controller/: ThemeParkRideController.java
src/main/java/com/example/themeparkapplication/entity/: ThemeParkRide.java
src/main/java/com/example/themeparkapplication/repository/: ThemeParkRideRepository.java
src/test/java/com/example/themeparkapplication/: ThemeParkApplicationIT.java  ThemeParkApplicationTests.java
